# SlowOS SD card image layout
#
# Partition 1: boot (FAT32) - kernel, device tree, firmware
# Partition 2: rootfs (ext4) - the OS
# Partition 3: data (ext4) - user documents, config, music

image boot.vfat {
    vfat {
        files = {
            "bcm2710-rpi-zero-2-w.dtb",
            "zImage",
            "rpi-firmware/bootcode.bin",
            "rpi-firmware/start.elf",
            "rpi-firmware/fixup.dat",
            "rpi-firmware/cmdline.txt",
            "rpi-firmware/config.txt"
        }
    }
    size = 64M
}

image rootfs.ext4 {
    ext4 {
        label = "rootfs"
    }
    size = 256M
}

image data.ext4 {
    ext4 {
        label = "data"
    }
    size = 512M
}

image sdcard.img {
    hdimage {
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
    }

    partition rootfs {
        partition-type = 0x83
        image = "rootfs.ext4"
    }

    partition data {
        partition-type = 0x83
        image = "data.ext4"
    }
}
